<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <style>
        #board {
            display: flex;
            flex-wrap: wrap;
            width: 300px; 
            margin: 0 auto;
        }

        .square {
            width: 90px;
            height: 90px;
            background-color: #d3d3d3;
            text-align: center;
            font-size: 64px;
            font-weight: bold;
            line-height: 90px;
            margin: 5px;
        }

        .square:hover {
            background-color: #808080;
        }

        h1 {
            text-align: center;
            color: #831515; 
        }
    </style>
</head>
<body>
    <h1>Tic Tac Toe</h1>
    <div id="board">
        <div class="square">X</div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square">O</div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square">X</div>
    </div>
</body>
</html>